#language: ru

@tree

Функционал: Проверка расчета суммы документа заказ

Как Менеджер по продажам я хочу
проверять расчет суммы документа Заказ после изменения количества и суммы 
чтобы удостовериться в корректности расчета 

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: расчет суммы документа Заказ после изменения количества и суммы 

И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
Тогда открылось окно 'Заказ (создание)'
И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000012' | 'Электротовары'  |
И в таблице  "Список" я перехожу на один уровень вниз
И в таблице  "Список" я перехожу на один уровень вниз
И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000028' | 'Veko345MO'        |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
Тогда открылось окно 'Заказ (создание) *'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровести'
И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
И в таблице "Товары" я перехожу к строке:
		| 'Товар'       |
		| 'Veko345MO' |
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '12 800,00'
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
И в таблице "Товары" я завершаю редактирование строки
И в таблице "Товары" есть колонка с именем "Сумма" Тогда 'y'
И я запоминаю значение таблицы "Товары" поля 'Цена' как "$Цена$"
И я запоминаю значение таблицы "Товары" поля 'Количество' как "$Количество$"
И я запоминаю значение выражения 'Формат($Количество$ * $Цена$, "ЧДЦ=2")' в переменную "$Сумма$"
Тогда таблица "Товары" стала равной:
	| 'Товар'     | 'Цена'      | 'Количество' | 'Сумма'     |
	| 'Veko345MO' | "$Цена$" | "$Количество$"  | "$Сумма$" |
И я нажимаю на кнопку с именем 'ФормаЗаписать'

