#language: ru

@tree

Функционал: Проверка добавления услуги и ее количества

Как Менеджер по продажам я хочу
проверять добавление услуги и ее количества
чтобы удостовериться в возможности введения количества у услуги

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: расчет суммы документа Заказ после изменения количества и суммы 

И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
Тогда открылось окно 'Заказ (создание)'
И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000036' | 'Услуги'  |
И в таблице  "Список" я перехожу на один уровень вниз
И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'        |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровести'

